---
import Card from "./Card.astro";
import qualities from "../config/qualities.json";
import icons from "../config/icons.json";
---

<div class="skills">
  <div class="frameworks">
    <Card sizeTitle="2.5rem">
      <h3 slot="title" class="center">Skills</h3>
      <div class="icons-wrap" slot="body">
        {
          icons.map((icon) => (
            <div class="tooltip">
              <img class="icon" src={icon.name} alt={icon.alt} loading="lazy" />
              <span class="tooltip-text">{icon.alt}</span>
            </div>
          ))
        }
      </div>
    </Card>
    <div class="dot-wrap">
      <img src="smalldots.svg" class="dots-details" alt="PatrÃ³n de puntos" />
    </div>
  </div>
  <div class="qualities">
    {
      qualities.map((quality) => (
        <Card sizeTitle="2rem" sizeBody="1.1rem" icon={quality.icon} altIcon={quality.alt}>
          <h3 slot="title">{quality.title}</h3>
          <span slot="body">{quality.body}</span>
        </Card>
      ))
    }
  </div>
</div>

<script>
  const tooltips = document.querySelectorAll<HTMLElement>(".tooltip-text");
  const arrTooltips = [...tooltips];
  let widths = arrTooltips.map((tooltip) => (-tooltip.clientWidth/2).toString()+"px");
  widths.map((width, index) =>{
    tooltips[index].style.marginLeft = width;
  })
</script>

<style>
  .skills {
    z-index: 3;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(12rem, 100%/3), 1fr));
    gap: 50px;
    padding-top: 150px;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .frameworks {
    display: flex;
    justify-content: center;
    flex-direction: column;
    grid-column: 1;
    gap: 30px;
    justify-content: space-between;
  }

  .icons-wrap {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .icon {
    width: 75px;
    height: 75px;
    transition: all 0.5s ease;
  }

  .icon:hover {
    transform: translate3d(0, -1px, 0) scale(1.2);
  }

  .tooltip {
    position: relative;
  }

  .tooltip .tooltip-text {
    visibility: hidden;
    width: fit-content;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 1);
    backdrop-filter: blur(50px);
    text-align: center;
    border-radius: 10px;
    position: absolute;
    z-index: 4;
    top: 105%;
    left: 50%;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }

  .qualities {
    flex-direction: column;
    padding-top: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(20rem, 100%/3), 1fr));
    gap: 25px;
  }

  .dot-wrap {
    overflow: hidden;
  }

  .dots-details {
    width: 100%;
  }

  @media screen and (max-width: 1400px) {
    .qualities {
      padding-top: 0;
    }
  }

  @media screen and (max-width: 1100px) {
    .qualities {
      grid-column: 1;
    }

    .icon {
      width: 65px;
      height: 65px;
    }
  }

  @media screen and (max-width: 500px) {
    .skills {
      padding: 0;
    }

    .icon {
      width: 50px;
      height: 50px;
    }

    .frameworks {
      flex-direction: column-reverse;
    }
  }
</style>
